LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="mnjhsk-proj-a-jIqBB69DKpQH06i4DsDeI_p73PRKFb33hfDOx8bsKxycHKdRVkzK6fB3Ys3QUluCthgULvWHT3BlbkFJGh2ErU9WKH392QonlJ_2DfJAw8dCp6I7eQH-7Ugw_vG4oY3QVTezdOBJ3ziT5pmLK91d4hBqkA"
LANGCHAIN_PROJECT="sumanFirstProject"
